apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/devsec/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Wed, 19 Nov 2025 17:27:16 IST
        provider: minikube.sigs.k8s.io
        version: v1.37.0
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Wed, 19 Nov 2025 17:27:16 IST
        provider: minikube.sigs.k8s.io
        version: v1.37.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/devsec/.minikube/profiles/minikube/client.crt
    client-key: /home/devsec/.minikube/profiles/minikube/client.key
